[defaults]
inventory = ./inventory
remote_user = ansible
private_key_file = ~/.ssh/aws-dev-key.pem
host_key_checking = False
roles_path = ./roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
